<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>instagram</title>
</head>
<body>
    
    </div>
<div class="voll"><p class="texto">welcome</p><img src="xxxs-removebg-preview.png"></div>
    <div class="iw">
        <div class="instagramphone">
            <img src=xxxxxxs2.png alt="celular">
        </div>
        <div class="instacontinue">
            <div class="group">
                <img src="instagram-Logo (1).png" class="instalogo"alt="instagram logo">
                <div class="profile-photo">
                    <img src="logo.meuuserinstagram.jpg" alt="fotodeperfil">
                </div>
                <a href="https://www.instagram.com/art_design.02/" class="instagramlogin">continue como art_design.02</a>
                <a href="https://www.instagram.com/art_design.02/" class="instagramlogout">remover conta art_design.02</a>
            </div>
            <div class="group">
                <p class="https://www.instagram.com/art_design.02/">não é art_design.02</p>
                <p class="https://www.instagram.com/art_design.02/">
                    <span class="link-blue">alterna contas</span>
                    ou 
                    <span class="link-blue">inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="getapp">baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
                <div class="luizinha"></div>
            </div>
            
        </div>

    </div>
</body>
</html>